<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>FlexDash</title>
    <base href="">


    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!--- index.html -->

    <meta name="viewport" content="width=device-width">

    <!-- dessa nedan bör laddas ner -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="./bootstrap.min.js"></script> -->


    <!-- Kolla så att det funkar med lokal version av fonten, funkar inte att hämta från googlefonts på sesoo, fast... är väl clienten ändå
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One" rel="stylesheet"> 
    -->

    <!--  Scania Bootstrap -->
    <!-- <noscript>&lt;meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"&gt;</noscript> -->

    <!--load Fontawesome-->
    <script defer src="/assets/fontawesome-free-5.0.2/svg-with-js/js/fontawesome-all.js"></script>
    <!--  <script type="text/javascript" src="https://jira.scania.com/s/ae00f257c5ff6fe0d797396c784952e0-T/hc51kx/74004/62a4a2e9505449c7b6935d4ede07c3bc/2.0.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=a281c8f5"></script>
 -->
    <script type="text/javascript" src="https://jira.scania.com/s/ae00f257c5ff6fe0d797396c784952e0-T/hc51kx/74004/62a4a2e9505449c7b6935d4ede07c3bc/2.0.24/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-UK&collectorId=a281c8f5"></script>
</head>

<body class="app">
    <app-root></app-root>

    <style>
        #atlwdg-trigger {
            visibility: hidden;
        }
    </style>
    <script>
        $(window).on('load', function(e) {
            $('#atlwdg-trigger').css({
                'visibility': 'visible',
                'width': '10vw',
                'text-align': 'center',
                'transform': 'translate(30vw, 0)',
                'height': '3vh',
                'position': 'absolute'
            });
        })
    </script>


</body>


</html>